[versions]
# Plugins
agp = "7.0.4"
kotlin = "1.7.10"
hilt = "2.43"
crashlytics = "2.9.1"
gms = "4.3.13"

# Core
desugaring = "1.1.5"
kotlin-collections = "0.3.5"
kotlin-serialization = "1.3.3"

# AndroidX & UI
androidx-activity = "1.6.0-alpha05"
androidx-datastore = "1.0.0"
androidx-lifecycle = "2.5.1"
androidx-splashscreen = "1.0.0"
androidx-work = "2.7.1"

# Compose
accompanist = "0.26.0-alpha"
compose = "1.3.0-alpha02"
compose-coil = "2.1.0"
compose-compiler = "1.3.0-rc02"
compose-material3 = "1.0.0-alpha15"
compose-motion = "0.10.0-alpha"
compose-navigation = "2.5.1"
compose-paging = "1.0.0-alpha15"

# Network, architecture & stuff
hilt-compose = "1.0.0"
hilt-work = "1.0.0"
hilt-work-compiler = "1.0.0"
ktor = "2.0.1"

# Firebase
firebase = "30.1.0"

# Logging
slf4j = "1.7.36"

[libraries]
android-build = { module = "com.android.tools.build:gradle", version.ref = "agp" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugaring" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-collections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }

androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-work = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-v3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-material-motion = { module = "io.github.fornewid:material-motion-compose-core", version.ref = "compose-motion" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compose" }
hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-work-compiler" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-iid = { module = "com.google.firebase:firebase-iid" }

slf4j = { module = "org.slf4j:slf4j-android", version.ref = "slf4j" }

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
